Building configuration...

  
Current configuration : 8145 bytes
!
! Last configuration change at 03:03:05 EST Mon May 25 2020 by johnny
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname VIRLR2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ssaj$A2t6Nrh3bHKdqjFL/HB5P1
!
aaa new-model
!
!
aaa group server tacacs+ VIRLgroup
 server name tacacsgui
!
aaa authentication login default group VIRLgroup local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
clock timezone EST -4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
ip dhcp pool test
!
ip dhcp pool DATA
 network 22.1.1.0 255.255.255.224
 default-router 22.1.1.1 
 dns-server 8.8.8.8 192.168.122.90 
 lease 7
!
ip dhcp pool VOICE
 network 22.1.1.32 255.255.255.224
 default-router 22.1.1.33 
 dns-server 8.8.8.8 192.168.122.90 
 option 150 ip 10.20.20.1 
 lease 7
!
!
!
ip domain name test.lab
ip name-server 8.8.8.8
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain EIGRP
 key 1
  key-string cisco
  accept-lifetime 00:00:00 May 1 2020 23:59:59 May 30 2020
  send-lifetime 00:00:00 May 1 2020 23:59:59 May 30 2020
!
!
archive
 log config
  logging enable
  logging persistent auto
  logging size 1000
  hidekeys
username johnny privilege 15 secret 5 $1$DhB7$18pmFfTzmV5fjjrTEconW/
!
redundancy
!
no cdp log mismatch duplex
!
track 1 ip sla 1 reachability
!
track 13 list boolean and
 object 1
!
ip tcp synwait-time 5
!
class-map match-all WEB_TR
 match access-group name WEB_TRAFFIC
 match dscp af11 
 match dscp af21 
class-map match-all test
class-map match-all VIDEO
 match application webex-meeting source nbar
 match application jabber source nbar
 match application h323 source nbar
 match dscp af13 
 match dscp af23 
 match dscp ef 
class-map match-all VOICE
 match application cisco-phone source nbar
 match dscp af12 
 match dscp af22 
!
policy-map QOS_OUT
 class VIDEO
  bandwidth percent 50 
 class VOICE
  bandwidth percent 30 
 class WEB_TR
  bandwidth percent 10 
 class class-default
  bandwidth percent 10 
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description ///Router-ID\\\
 ip address 2.2.2.2 255.255.255.0
!
interface Loopback1
 description ///TEST NETWORK\\\
 ip address 77.77.77.1 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 10.0.0.2 255.255.255.0
 ip ospf message-digest-key 1 md5 cisco
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.10
 description ///VLAN_10_DATA\\\
 encapsulation dot1Q 10
 ip address 22.1.1.1 255.255.255.224
 ip access-group WEB_SURFING in
!
interface GigabitEthernet0/1.20
 description ///VLAN_20_VOICE\\\
 encapsulation dot1Q 20
 ip address 22.1.1.33 255.255.255.224
!
interface GigabitEthernet0/2
 ip address 192.168.122.81 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 service-policy output QOS_OUT
!
interface GigabitEthernet0/3
 ip address 12.12.12.1 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description ///TO_R1_G1/0\\\
 ip address 172.16.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description ///TO_R1_G2/0\\\
 ip address 172.17.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp johnny
 !
 address-family ipv4 unicast autonomous-system 5
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/3
   authentication mode md5
   authentication key-chain EIGRP
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/4
   authentication mode md5
   authentication key-chain EIGRP
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/5
   authentication mode md5
   authentication key-chain EIGRP
   no passive-interface
  exit-af-interface
  !
  topology base
   redistribute ospf 1
  exit-af-topology
  network 12.12.12.0 0.0.0.255
  network 77.77.77.0 0.0.0.255
  network 172.16.1.0 0.0.0.3
  network 172.17.1.0 0.0.0.3
 exit-address-family
!
router ospf 1
 area 0 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 2.2.2.0 0.0.0.255 area 0
 network 10.0.0.2 0.0.0.0 area 0
 network 22.1.1.0 0.0.0.31 area 0
 network 22.1.1.32 0.0.0.31 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.122.1 track 1
ip route 0.0.0.0 0.0.0.0 192.168.122.1
!
ip access-list standard SSH_IN
 permit 192.168.122.0 0.0.0.255
 permit 22.1.1.0 0.0.0.63
ip access-list standard test
!
ip access-list extended WEB_SURFING
 permit tcp host 22.1.1.4 any eq www
 deny   tcp 22.1.1.0 0.0.0.31 any eq www
 permit ip any any
ip access-list extended WEB_TRAFFIC
 permit tcp 22.1.1.0 0.0.0.63 any eq www 443
!
ip sla 1
 icmp-echo 192.168.122.1 source-interface GigabitEthernet0/2
 threshold 1000
 timeout 1000
 frequency 1
ip sla schedule 1 life forever start-time now
!
!
tacacs server tacacsgui
 address ipv4 192.168.122.149
 key cisco
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 access-class SSH_IN in
 exec-timeout 0 0
 logging synchronous
 transport input all
!
no scheduler allocate
ntp server 192.168.122.80
event manager environment q
event manager session cli username "johnny"
event manager applet CHANGE_IP_ROUTE_1
 event track 13 state up
 action 1.0 cli command "enable"
 action 1.5 cli command "conf t"
 action 2.0 cli command "no ip route 0.0.0.0 0.0.0.0 192.168.122.1"
 action 2.5 cli command "ip route 0.0.0.0 0.0.0.0 192.168.122.1 track 1"
 action 3.0 cli command "do wr"
 action 3.5 cli command "end"
event manager applet CHANGE_IP_ROUTE_2
 event track 1 state up
 action 1.0 cli command "enable"
 action 1.5 cli command "conf t"
 action 2.0 cli command "no ip route 0.0.0.0 0.0.0.0 192.168.122.1"
 action 2.5 cli command "ip route 0.0.0.0 0.0.0.0 192.168.122.1 track 1"
 action 3.0 cli command "do wr"
 action 3.5 cli command "end"
!
end