## Config generated by Ansible and Jinja2

hostname R1

archive 
 log Config 
  logging enable
  logging size 1000
  logging persistent auto
  hidekeys

interface loopback0
 description ///Loopback_0\\\
 ip address 3.3.0.1 255.255.255.0

interface loopback1
 description ///Loopback_1\\\
 ip address 3.3.1.1 255.255.255.0

interface loopback2
 description ///Loopback_2\\\
 ip address 3.3.2.1 255.255.255.0

interface loopback3
 description ///Loopback_3\\\
 ip address 3.3.3.1 255.255.255.0

interface gi1/0
 description ///TO_VIRLR2_G0/4\\\
 ip address 172.16.1.2 255.255.255.252
 bandwidth 256
 no shut

interface gi2/0
 description ///TO_VIRLR2_G0/5\\\
 ip add 172.17.1.2 255.255.255.252
 bandwidth 512
 no shut

interface gi3/0
 description ///TO_NAT_CLOUD\\\
 ip add 192.168.122.100 255.255.255.0
 service-policy output QOS_OUT

aaa new-model

tacacs server tacacsgui
 address ipv4 192.168.122.149
 key cisco

aaa group server tacacs+ VIRLgroup
 server name tacacsgui

aaa authentication login default group VIRLgroup local

ntp server 192.168.122.80
clock timezone EST -4

key chain EIGRP
 key 1
  send-lifetime 00:00:00 1 MAY 2020 23:59:59 30 MAY 2020
  accept-lifetime 00:00:00 1 MAY 2020 23:59:59 30 MAY 2020
  key-string cisco

ip access-list standard SSH_IN
  permit 192.168.122.0 0.0.0.255
  permit 22.1.1.0 0.0.0.63

class-map VIDEO
  match application webex-meeting
  match application jabber
  match application h323
  match dscp af13
  match dscp af23
  match dscp ef

class-map VOICE
 match application cisco-phone
 match dscp af12
 match dscp af22


policy-map QOS_OUT
 class VIDEO
  bandwidth percent 50
 class VOICE
  bandwidth percent 30
 class class-default
  bandwidth percent 20

line vty 0 4
 access-class SSH_IN in 

router eigrp johnny
 address-family ipv4 unicast auto 5
  network 172.16.1.0 0.0.0.3
  network 172.17.1.0 0.0.0.3
  network 3.3.0.0 0.0.3.255
  af-interface default
   passive-interface
   exit
  af-interface gi1/0
   summary-address 3.3.0.0/22
   authentication key-chain EIGRP
   authentication mode md5
   no passive-interface
  af-interface gi2/0
   summary-address 3.3.0.0/22
   authentication key-chain EIGRP
   authentication mode md5
   no passive-interface
  topology base
   variance 2
  exit
router rip 
 version 2 
 no auto-summary
 network 12.12.12.0
 redistribute eigrp 5 metric 1
 
