Building configuration...

  
Current configuration : 5379 bytes
!
! Last configuration change at 20:31:49 EST Fri May 22 2020 by johnny1
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname VIRLR2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ssaj$A2t6Nrh3bHKdqjFL/HB5P1
!
aaa new-model
!
!
aaa group server tacacs+ VIRLgroup
 server name tacacsgui
!
aaa authentication login default group VIRLgroup local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
clock timezone EST -4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
ip dhcp pool test
!
ip dhcp pool DATA
 network 22.1.1.0 255.255.255.224
 default-router 22.1.1.1 
 dns-server 8.8.8.8 192.168.122.90 
 lease 7
!
ip dhcp pool VOICE
 network 22.1.1.32 255.255.255.224
 default-router 22.1.1.33 
 dns-server 8.8.8.8 192.168.122.90 
 option 150 ip 10.20.20.1 
 lease 7
!
!
!
ip domain name test.lab
ip name-server 8.8.8.8
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain EIGRP
 key 1
  key-string cisco
  accept-lifetime 00:00:00 May 1 2020 23:59:59 May 30 2020
  send-lifetime 00:00:00 May 1 2020 23:59:59 May 30 2020
!
!
username johnny privilege 15 secret 5 $1$DhB7$18pmFfTzmV5fjjrTEconW/
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description ///Router-ID\\\
 ip address 2.2.2.2 255.255.255.0
!
interface Loopback1
 description ///TEST NETWORK\\\
 ip address 77.77.77.1 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 10.0.0.2 255.255.255.0
 ip ospf message-digest-key 1 md5 cisco
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.10
 description ///VLAN_10_DATA\\\
 encapsulation dot1Q 10
 ip address 22.1.1.1 255.255.255.224
!
interface GigabitEthernet0/1.20
 description ///VLAN_20_VOICE\\\
 encapsulation dot1Q 20
 ip address 22.1.1.33 255.255.255.224
!
interface GigabitEthernet0/2
 ip address 192.168.122.81 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 12.12.12.1 255.255.255.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp johnny
 !
 address-family ipv4 unicast autonomous-system 5
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/3
   authentication mode md5
   authentication key-chain EIGRP
   no passive-interface
  exit-af-interface
  !
  topology base
   redistribute ospf 1
  exit-af-topology
  network 12.12.12.0 0.0.0.255
  network 77.77.77.0 0.0.0.255
 exit-address-family
!
router ospf 1
 area 0 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 2.2.2.0 0.0.0.255 area 0
 network 10.0.0.2 0.0.0.0 area 0
 network 22.1.1.0 0.0.0.31 area 0
 network 22.1.1.32 0.0.0.31 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.122.1
!
!
!
tacacs server tacacsgui
 address ipv4 192.168.122.149
 key cisco
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 transport input all
!
no scheduler allocate
ntp server 192.168.122.80
!
end