Building configuration...

  
Current configuration : 4114 bytes
!
! Last configuration change at 03:40:38 EST Sat May 23 2020 by johnny1
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname VIRLR1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$3l2T$FPo.aLzvsXFSpUQLBOuCb0
!
aaa new-model
!
!
aaa group server tacacs+ VIRLgroup
 server name tacacsgui
!
aaa authentication login default group VIRLgroup local
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
clock timezone EST -4 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
ip domain name test.lab
ip name-server 8.8.8.8
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain EIGRP
 key 1
  key-string cisco
  accept-lifetime 00:00:00 May 1 2020 23:59:59 May 30 2020
  send-lifetime 00:00:00 May 1 2020 23:59:59 May 30 2020
!
!
username johnny privilege 15 secret 5 $1$MmdV$k/1Vk3e3xqWIX5yNJJIg31
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description ///Router-ID\\\
 ip address 1.1.1.1 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 192.168.122.80 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.0
 ip ospf message-digest-key 1 md5 cisco
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 area 0 authentication message-digest
 network 1.1.1.0 0.0.0.255 area 0
 network 10.0.0.1 0.0.0.0 area 0
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.122.1
!
!
!
tacacs server tacacsgui
 address ipv4 192.168.122.149
 key cisco
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 transport input all
!
no scheduler allocate
ntp server 3.north-america.pool.ntp.org
!
end